{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "block-forge/news-grid",
  "title": "Image block",
  "icon": "excerpt-view",
  "example": { "viewportWidth": 1200 },
  "category": "block-forge",
  "description": "3-column news article cards pulled from WordPress posts.",
  "keywords": [
    "news",
    "articles",
    "grid",
    "aktuellt"
  ],
  "textdomain": "block-forge",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "block-forge-style",
  "render": "file:./render.php",
  "attributes": {
    "sectionTitle": {
      "type": "string",
      "default": "Aktuellt i Movendi"
    },
    "sectionDescription": {
      "type": "string",
      "default": ""
    },
    "moreLinkLabel": {
      "type": "string",
      "default": "Läs fler artiklar i nyhetsarkivet"
    },
    "moreLinkUrl": {
      "type": "string",
      "default": ""
    },
    "numberOfPosts": {
      "type": "number",
      "default": 3
    },
    "postType": {
      "type": "string",
      "default": "post"
    },
    "offset": {
      "type": "number",
      "default": 0
    },
    "selectedPostIds": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "default": []
    },
    "anchorId": {
      "type": "string",
      "default": ""
    },
    "sectionTitleStyle": {
      "type": "object",
      "default": {}
    },
    "sectionDescriptionStyle": {
      "type": "object",
      "default": {}
    },
    "moreLinkStyle": {
      "type": "object",
      "default": {}
    }
  }
}